{
  "restartable": "rs",
  "ignore": [".git", "node_modules/**/node_modules", "<node_internals>/**"],
  "verbose": true,
  "execMap": {
    "js": "node"
  },
  "watch": ["dist/"],
  "env": {
    "DEBUG_TARGET_SCRIPT_URL": "http://localhost/js/Application.js",
    "COVERAGE_SOURCE_APPEND_PREFIX": "js/",
    "DRILL_ADMIN_PROTOCOL": "ws",
    "DRILL_ADMIN_HOST": "localhost:8090",
    "MONGO_HOST": "localhost:27017",
    "MONGO_DBNAME": "js-agent",
    "SOURCE_MAP_FOLDER": "./sourceMaps",
    "DEBUG_AGENT_SERVICE_CONNECTION": "true",
    "DEBUG_AGENT_SERVICE_CONNECTION_MAX_ARGS_LENGTH": "2000",
    "DEBUG": "drill:*",
    "DEBUG_COLORS": "true",
    "FORCE_COLOR": "3",
    "DEBUG_LOG_LEVEL": "4"
  },
  "ext": "js"
}
