{
  "version": "1.0.0",
  "scripts": {
    "coverage": "jest -c jest.unit.js --coverage --colors",
    "test": "jest -c jest.unit.js",
    "start": "node .",
    "predev": "npm run build",
    "prebuild": "eslint . --ext .ts && rm -rf dist",
    "lint": "eslint . --ext .ts --fix",
    "dev": "npx nodemon dist/index.js",
    "debug": "npx nodemon --inspect dist/index.js",
    "build": "tsc"
  },
  "name": "agent-js",
  "main": "dist/index.js",
  "license": "Apache-2.0",
  "keywords": [],
  "jest": {
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    },
    "testMatch": [
      "**/__tests__/**/*.+(ts|tsx|js)"
    ],
    "testEnvironment": "node",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "globals": {
      "ts-jest": {
        "tsConfig": "tsconfig.json",
        "diagnostics": false
      }
    },
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "git-format-staged -f 'prettier --ignore-unknown --stdin --stdin-filepath \"{}\"' . && eslint . --ext .ts"
    }
  },
  "devDependencies": {
    "@types/convert-source-map": "^1.5.1",
    "@types/fs-extra": "^8.0.1",
    "@types/jest": "^24.0.25",
    "@types/koa": "^2.11.3",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/koa-router": "^7.4.1",
    "@types/node": "^13.1.4",
    "@types/ramda": "^0.27.40",
    "@types/supertest": "^2.0.8",
    "@typescript-eslint/eslint-plugin": "^3.0.0",
    "@typescript-eslint/parser": "^4.14.2",
    "awesome-typescript-loader": "^5.2.1",
    "eslint": "^7.1.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-drill4j": "0.0.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-prettier": "^3.1.4",
    "git-format-staged": "^2.1.0",
    "husky": "^4.3.0",
    "jest": "^24.9.0",
    "jest-each": "^26.4.2",
    "jest-extended": "^0.11.5",
    "js-flock": "^3.14.0",
    "nodemon": "^2.0.4",
    "prettier": "^2.1.2",
    "ts-jest": "^24.3.0",
    "ts-loader": "^8.0.4",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.4",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-node-externals": "^2.5.2",
    "webpack-strip-block": "^0.3.0"
  },
  "description": "",
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "@types/koa__cors": "^3.0.1",
    "axios": "^0.19.2",
    "chalk": "^4.1.0",
    "cli-table3": "^0.6.0",
    "convert-source-map": "^1.7.0",
    "debug": "^4.1.1",
    "fs-extra": "^8.1.0",
    "koa": "^2.13.0",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^9.1.0",
    "mongodb": "^3.5.9",
    "nanoid": "^3.1.20",
    "ramda": "^0.27.1",
    "source-map": "^0.7.3",
    "supports-color": "^7.1.0",
    "upath": "^1.2.0",
    "ws": "^7.3.0"
  },
  "author": ""
}
